{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 765,
  "lineage": "41790e3b-09b1-1218-0e8b-62b88f8edc6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "azure_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": [],
            "firewall_policy_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/firewallPolicies/firewall_policy",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/azureFirewalls/azurefw",
            "ip_configuration": [
              {
                "name": "firewall-ip-config",
                "private_ip_address": "10.1.4.4",
                "public_ip_address_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/publicIPAddresses/fw_pip",
                "subnet_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "centralindia",
            "management_ip_configuration": [],
            "name": "azurefw",
            "private_ip_ranges": [],
            "resource_group_name": "iftest-rg",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": {},
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_firewall_policy.firewall_policy",
            "azurerm_public_ip.fw-pip",
            "azurerm_resource_group.vnet_rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_firewall_policy",
      "name": "firewall_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_learn_private_ranges_enabled": false,
            "base_policy_id": "",
            "child_policies": [],
            "dns": [],
            "explicit_proxy": [],
            "firewalls": [
              "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/azureFirewalls/azurefw"
            ],
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/firewallPolicies/firewall_policy",
            "identity": [],
            "insights": [],
            "intrusion_detection": [],
            "location": "centralindia",
            "name": "firewall_policy",
            "private_ip_ranges": [],
            "resource_group_name": "iftest-rg",
            "rule_collection_groups": [
              "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/firewallPolicies/firewall_policy/ruleCollectionGroups/example-fwpolicy-rcg"
            ],
            "sku": "Standard",
            "sql_redirect_allowed": null,
            "tags": {},
            "threat_intelligence_allowlist": [],
            "threat_intelligence_mode": "Alert",
            "timeouts": null,
            "tls_certificate": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_firewall_policy_rule_collection_group",
      "name": "firewall_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_rule_collection": [
              {
                "action": "Allow",
                "name": "example-application-rule",
                "priority": 500,
                "rule": [
                  {
                    "description": "",
                    "destination_addresses": [],
                    "destination_fqdn_tags": [],
                    "destination_fqdns": [
                      "*.google.com",
                      "*.microsoft.com"
                    ],
                    "destination_urls": [],
                    "name": "app_rule",
                    "protocols": [
                      {
                        "port": 80,
                        "type": "Http"
                      }
                    ],
                    "source_addresses": [
                      "10.6.1.4"
                    ],
                    "source_ip_groups": [],
                    "terminate_tls": false,
                    "web_categories": []
                  }
                ]
              }
            ],
            "firewall_policy_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/firewallPolicies/firewall_policy",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/firewallPolicies/firewall_policy/ruleCollectionGroups/example-fwpolicy-rcg",
            "name": "example-fwpolicy-rcg",
            "nat_rule_collection": [
              {
                "action": "Dnat",
                "name": "firewall_Nat_rules",
                "priority": 300,
                "rule": [
                  {
                    "destination_address": "4.188.226.99",
                    "destination_ports": [
                      "4001"
                    ],
                    "name": "rdp_access3",
                    "protocols": [
                      "TCP"
                    ],
                    "source_addresses": [
                      "83.221.156.201"
                    ],
                    "source_ip_groups": [],
                    "translated_address": "10.1.2.6",
                    "translated_fqdn": "",
                    "translated_port": 3389
                  }
                ]
              }
            ],
            "network_rule_collection": [],
            "priority": 500,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_firewall_policy.firewall_policy",
            "azurerm_public_ip.fw-pip",
            "azurerm_resource_group.vnet_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "fw-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/publicIPAddresses/fw_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.188.226.99",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "fw_pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "iftest-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vnet_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "iftest-rg",
            "tags": {
              "Environment": "Lab",
              "Owner": "Sri"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "firewall_subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.4.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "iftest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNetTest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet_1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/subnet_1",
            "name": "subnet_1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "iftest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNetTest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet_2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/subnet_2",
            "name": "subnet_2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "iftest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNetTest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet_3",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/subnet_3",
            "name": "subnet_3",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "iftest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNetTest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "27080058-fe72-4361-849b-693855572337",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest",
            "location": "centralindia",
            "name": "VNetTest",
            "resource_group_name": "iftest-rg",
            "subnet": [
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/subnet_1",
                "name": "subnet_1",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.2.0/24",
                "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/subnet_2",
                "name": "subnet_2",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.3.0/24",
                "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/subnet_3",
                "name": "subnet_3",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.4.0/24",
                "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/iftest-rg/providers/Microsoft.Network/virtualNetworks/VNetTest/subnets/AzureFirewallSubnet",
                "name": "AzureFirewallSubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Owner": "Sri"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vnet_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
